<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <p class="fil-match">
          <span class="text-wrapper">Fil</span>
          <span class="span">M</span>
          <span class="text-wrapper">atch</span>
        </p>
        <img class="perfil" src="img/perfil-3.png" />
        <img class="engrenagem" src="img/engrenagem-1-3.png" />
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-2">Sair da conta</div>
          <div class="rectangle-3"></div>
          <div class="text-wrapper-3">Licenças</div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-4">Segurança</div>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="text-wrapper-5">Privacidade</div>
          <div class="text-wrapper-6">Notificações</div>
          <div class="text-wrapper-7">Sobre</div>
          <div class="rectangle-8"></div>
          <img class="search" src="img/search-1.png" />
          <div class="text-wrapper-8">Versão 1.0</div>
          <div class="rectangle-9"></div>
          <p class="p">Quero receber notícias, atualizações e ofertas do FilMatch</p>
          <p class="text-wrapper-9">
            Quero receber notificações no meu email , sobre Novos lançamentos,matches e notícias
          </p>
          <div class="text-wrapper-10">Equipe FilMatch</div>
          <div class="text-wrapper-11">Notificação push</div>
          <div class="text-wrapper-12">Notificações</div>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
          <div class="text-wrapper-13">Email</div>
        </div>
      </div>
    </div>
  </body>
</html>
