.desktop {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000000;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .fil-match {
  position: absolute;
  top: 24px;
  left: 591px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper {
  color: #ffffff;
}

.desktop .span {
  color: #ff0000;
}

.desktop .perfil {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37px;
  left: 1269px;
  object-fit: cover;
}

.desktop .engrenagem {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37px;
  left: 1355px;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 1492px;
  height: 934px;
  top: 118px;
  left: -12px;
}

.desktop .rectangle {
  position: absolute;
  width: 1060px;
  height: 906px;
  top: 0;
  left: 432px;
  background-color: #d9d9d9;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 442px;
  height: 934px;
  top: 0;
  left: 0;
  background-color: #6f6f6f;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 816px;
  left: 118px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 240px;
  height: 49px;
  top: 720px;
  left: 100px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 729px;
  left: 167px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 240px;
  height: 49px;
  top: 567px;
  left: 100px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 240px;
  height: 49px;
  top: 268px;
  left: 100px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 277px;
  left: 160px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 240px;
  height: 49px;
  top: 135px;
  left: 100px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 240px;
  height: 49px;
  top: 424px;
  left: 101px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 145px;
  left: 151px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 433px;
  left: 149px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 574px;
  left: 186px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 405px;
  height: 42px;
  top: 19px;
  left: 27px;
  background-color: #d9d9d9;
  border-radius: 35px;
}

.desktop .search {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 26px;
  left: 38px;
  object-fit: cover;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 875px;
  left: 181px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 907px;
  height: 702px;
  top: 146px;
  left: 491px;
  background-color: #6f6f6f;
  border-radius: 10px;
}

.desktop .p {
  top: 472px;
  white-space: nowrap;
  position: absolute;
  left: 580px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  width: 428px;
  top: 235px;
  position: absolute;
  left: 580px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 421px;
  left: 573px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 332px;
  left: 573px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 311px;
  top: 75px;
  left: 491px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 39px;
  height: 38px;
  top: 183px;
  left: 513px;
  background-color: #ffffff;
  border-radius: 10px;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 39px;
  height: 38px;
  top: 326px;
  left: 513px;
  background-color: #ffffff;
  border-radius: 10px;
}

.desktop .rectangle-12 {
  position: absolute;
  width: 39px;
  height: 38px;
  top: 415px;
  left: 513px;
  background-color: #ffffff;
  border-radius: 10px;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 191px;
  left: 577px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
