<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="house-of-gucci" src="img/house-of-gucci-poster-1.png" />
          <div class="rectangle"></div>
          <div class="ellipse"><img class="gostar" src="img/gostar-1-1.png" /></div>
          <div class="cancelar-wrapper"><img class="cancelar" src="img/cancelar-1.png" /></div>
          <p class="fil-match">
            <span class="text-wrapper">Fil</span>
            <span class="span">M</span>
            <span class="text-wrapper">atch</span>
          </p>
          <p class="element-gostaram-desse">
            66% gostaram desse filme<br />O casamento e o divórcio turbulento entre Patrizia e Maurizio Gucci leva a um
            assassinato.<br />Data de lançamento: 25 de novembro de 2021
          </p>
          <div class="div">House of Gucci</div>
          <img class="engrenagem" src="img/engrenagem-1-2.png" />
          <img class="perfil" src="img/perfil-2.png" />
        </div>
      </div>
    </div>
  </body>
</html>
