.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap-group {
  position: relative;
  height: 1024px;
}

.desktop .house-of-gucci {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .rectangle {
  position: absolute;
  width: 463px;
  height: 1440px;
  top: 72px;
  left: 488px;
  transform: rotate(90deg);
  mix-blend-mode: multiply;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.51) 46.5%,
    rgb(0, 0, 0) 72.5%,
    rgb(0, 0, 0) 99.95%,
    rgb(0, 0, 0) 99.96%,
    rgb(187.5, 187.5, 187.5) 99.97%,
    rgb(145.55, 145.55, 145.55) 99.98%
  );
}

.desktop .ellipse {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 689px;
  left: 440px;
  background-color: #424254;
  border-radius: 52px;
}

.desktop .gostar {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 30px;
  left: 30px;
  object-fit: cover;
}

.desktop .cancelar-wrapper {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 689px;
  left: 880px;
  background-color: #424254;
  border-radius: 52px;
}

.desktop .cancelar {
  position: absolute;
  width: 43px;
  height: 42px;
  top: 31px;
  left: 30px;
  object-fit: cover;
}

.desktop .fil-match {
  position: absolute;
  top: 24px;
  left: 591px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper {
  color: #ffffff;
}

.desktop .span {
  color: #ff0000;
}

.desktop .element-gostaram-desse {
  position: absolute;
  width: 1249px;
  top: 899px;
  left: 47px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .div {
  position: absolute;
  top: 815px;
  left: 47px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .engrenagem {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37px;
  left: 1364px;
  object-fit: cover;
}

.desktop .perfil {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37px;
  left: 1277px;
  object-fit: cover;
}
