<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="div"></div>
            <img class="perfil" src="img/perfil-3.png" />
            <img class="engrenagem" src="img/engrenagem-1-3.png" />
            <p class="fil-match">
              <span class="text-wrapper">Fil</span>
              <span class="span">M</span>
              <span class="text-wrapper">atch</span>
            </p>
            <img class="ellipse" src="img/ellipse-6.png" />
            <div class="text-wrapper-2">Fabio Gustavo</div>
            <div class="div-wrapper"><p class="p">Email ou numero de telefone</p></div>
            <div class="rectangle-2"><div class="text-wrapper-3">DD/MM/YYYY</div></div>
            <div class="rectangle-3"><div class="text-wrapper-4">Senha</div></div>
            <div class="text-wrapper-5">Sair</div>
          </div>
          <div class="text-wrapper-6">Voltar</div>
          <img class="vector" src="img/vector-5.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
