<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="i" src="img/i397070-1.png" />
          <div class="rectangle"></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Login</div>
          <p class="p">Email ou número de telefone</p>
          <div class="text-wrapper-2">Senha</div>
          <div class="rectangle-3"></div>
          <div class="text-wrapper-3">Entrar</div>
          <div class="rectangle-4"></div>
          <div class="text-wrapper-4">Lembre-se de mim</div>
          <p class="fil-match">
            <span class="span">Fil</span>
            <span class="text-wrapper-5">M</span>
            <span class="span">atch</span>
          </p>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-6">Esqueci minha senha</div>
        </div>
      </div>
    </div>
  </body>
</html>
