.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap-group {
  position: relative;
  height: 1024px;
}

.desktop .i {
  position: absolute;
  width: 1440px;
  height: 916px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .rectangle {
  position: absolute;
  width: 463px;
  height: 1440px;
  top: 72px;
  left: 488px;
  transform: rotate(90deg);
  mix-blend-mode: multiply;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.51) 46.5%,
    rgb(0, 0, 0) 72.5%,
    rgb(0, 0, 0) 99.95%,
    rgb(0, 0, 0) 99.96%,
    rgb(187.5, 187.5, 187.5) 99.97%,
    rgb(145.55, 145.55, 145.55) 99.98%
  );
}

.desktop .div {
  position: absolute;
  width: 381px;
  height: 60px;
  top: 397px;
  left: 529px;
  background-color: #737373;
  border-radius: 7px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 381px;
  height: 60px;
  top: 473px;
  left: 529px;
  background-color: #737373;
  border-radius: 7px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 304px;
  left: 655px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  width: 252px;
  top: 417px;
  left: 547px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 494px;
  left: 547px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 381px;
  height: 67px;
  top: 579px;
  left: 530px;
  background-color: #cc2a41;
  border-radius: 7px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 599px;
  left: 690px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 753px;
  left: 529px;
  background-color: #ffffff;
  border-radius: 7px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 758px;
  left: 572px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .fil-match {
  position: absolute;
  top: 34px;
  left: 591px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  color: #ffffff;
}

.desktop .text-wrapper-5 {
  color: #ff0000;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 453px;
  height: 566px;
  top: 275px;
  left: 493px;
  border-radius: 20px;
  border: 1px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 681px;
  left: 650px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}
