<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <p class="fil-match">
          <span class="text-wrapper">Fil</span>
          <span class="span">M</span>
          <span class="text-wrapper">atch</span>
        </p>
        <img class="vector" src="img/vector-6.svg" />
        <div class="text-wrapper-2">Voltar</div>
        <div class="overlap-group">
          <div class="text-wrapper-3">Esqueci minha senha</div>
          <p class="p">Enviaremos um email com instruções de como redefinir sua senha.</p>
          <div class="rectangle"><div class="email-ou-numero-de">nome@exemplo.com</div></div>
          <div class="senha-wrapper"><div class="senha">&nbsp;&nbsp; Enviar por email</div></div>
          <div class="text-wrapper-4">Enviar por email</div>
        </div>
        <img class="perfil" src="img/perfil-4.png" />
        <img class="engrenagem" src="img/engrenagem-1-4.png" />
      </div>
    </div>
  </body>
</html>
