.desktop {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000000;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .fil-match {
  position: absolute;
  top: 14px;
  left: 592px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper {
  color: #ffffff;
}

.desktop .span {
  color: #ff0000;
}

.desktop .vector {
  position: absolute;
  width: 20px;
  height: 34px;
  top: 125px;
  left: 42px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 126px;
  left: 75px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-group {
  position: absolute;
  width: 568px;
  height: 477px;
  top: 273px;
  left: 436px;
  border-radius: 20px;
  border: 1px solid;
  border-color: #ffffff;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 47px;
  left: 84px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .p {
  position: absolute;
  width: 503px;
  top: 150px;
  left: 32px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 400px;
  height: 50px;
  top: 281px;
  left: 84px;
  background-color: #ffffff;
  border-radius: 7px;
}

.desktop .email-ou-numero-de {
  position: absolute;
  top: 15px;
  left: 11px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .senha-wrapper {
  position: absolute;
  width: 173px;
  height: 50px;
  top: 369px;
  left: 197px;
  background-color: #e8caa4;
  border-radius: 7px;
}

.desktop .senha {
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 332px;
  left: 222px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .perfil {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 27px;
  left: 1279px;
  object-fit: cover;
}

.desktop .engrenagem {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 27px;
  left: 1360px;
  object-fit: cover;
}
