<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <img class="house-of-gucci" src="img/house-of-gucci-poster-1.png" />
            <div class="rectangle"></div>
            <p class="fil-match">
              <span class="text-wrapper">Fil</span>
              <span class="span">M</span>
              <span class="text-wrapper">atch</span>
            </p>
            <p class="div">
              Dirigido por Ridley Scott, o filme House of Gucci é baseado na história de Patrizia Reggiani, ex-esposa de
              Maurizio Gucci, membro da família italiana que fundou a grife. A socialite planejou o assassinato do
              marido, em 1995. Ela foi condenada a 29 anos de prisão.
            </p>
            <div class="text-wrapper-2">House of Gucci</div>
            <img class="engrenagem" src="img/engrenagem-1-2.png" />
            <img class="perfil" src="img/perfil-2.png" />
            <div class="text-wrapper-3">MATCH!</div>
          </div>
          <p class="link-do-trailer">
            <span class="text-wrapper">link do Trailer: </span>
            <span class="text-wrapper-4">https://www.youtube.com/watch?v=JeY_lxUKjMQ</span>
            <span class="text-wrapper">&nbsp;</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
