.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap {
  position: relative;
  height: 1024px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 0;
  left: 0;
}

.desktop .house-of-gucci {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .rectangle {
  position: absolute;
  width: 463px;
  height: 1440px;
  top: 72px;
  left: 488px;
  transform: rotate(90deg);
  mix-blend-mode: multiply;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.51) 46.5%,
    rgb(0, 0, 0) 72.5%,
    rgb(0, 0, 0) 99.95%,
    rgb(0, 0, 0) 99.96%,
    rgb(187.5, 187.5, 187.5) 99.97%,
    rgb(145.55, 145.55, 145.55) 99.98%
  );
}

.desktop .fil-match {
  position: absolute;
  top: 24px;
  left: 591px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper {
  color: #ffffff;
}

.desktop .span {
  color: #ff0000;
}

.desktop .div {
  position: absolute;
  width: 767px;
  top: 874px;
  left: 47px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 807px;
  left: 47px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .engrenagem {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37px;
  left: 1364px;
  object-fit: cover;
}

.desktop .perfil {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 37px;
  left: 1277px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 440px;
  top: 373px;
  left: 536px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px transparent;
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(43.56, 43.56, 43.56) 100%);
  -webkit-background-clip: text;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #00f57f;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .link-do-trailer {
  position: absolute;
  top: 953px;
  left: 47px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  color: #0084ff;
}
